TOKEN_MAPPING_URL=https://raw.githubusercontent.com/renegade-fi/token-mappings/refs/heads/main/testnet.json
GAS_SPONSORSHIP_KEY=your-api-key
GAS_SPONSORSHIP_SECRET=your-api-secret
PKEY=your-private-key
RPC_URL=your-rpc-url # Optional, defaults to Arbitrum Sepolia public RPC
